{
  "servers": {
    "Figma Dev Mode MCP": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
      "playwright": {
        "type": "stdio",
        "command": "C:\\Users\\20411705057\\AppData\\Roaming\\npm\\playwright-mcp.cmd",
        "args": ["--browser", "chromium"]
      },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    }
  },
  "inputs": []
}